# App Config
NEXT_PUBLIC_APP_NAME="My App"
NEXT_PUBLIC_CONTACT_EMAIL="contact@email.com"
ADMIN_EMAILS="adminuser1@email.com|adminuser2@email.com"

# Database Config
DATABASE_URL="postgresql://postgres:password@localhost:5432/appName"

# Kinde Config
KINDE_CLIENT_ID=""
KINDE_CLIENT_SECRET=""
KINDE_ISSUER_URL=""
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/app/inicio
KINDE_GOOGLE_CONNECTION_ID=""
KINDE_EMAIL_CODE_CONNECTION_ID=""