# App Config
NEXT_PUBLIC_APP_NAME="App Modelo - Thiago Elias"
NEXT_PUBLIC_CONTACT_EMAIL="contact@email.com"
ADMIN_EMAILS="adminuser1@email.com|adminuser2@email.com"
OFFLINE_MODE=true
OFFLINE_USER_EMAIL="adminuser1@email.com"

# Database Config
DATABASE_URL="postgresql://postgres:password@postgres:5432/app_modelo_1"

# Kinde Config
KINDE_CLIENT_ID=""
KINDE_CLIENT_SECRET=""
KINDE_ISSUER_URL=""
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/app/inicio
KINDE_GOOGLE_CONNECTION_ID=""
KINDE_EMAIL_CODE_CONNECTION_ID=""